* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;

}
img{
    vertical-align: middle;
}
.section-heading h3{
color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;

}
.section-heading p{
    padding: 24px 0;
    width: 630px;
    margin: 0 auto;
    text-align: center;

}
.container {
    width: 81%;
    max-width: 1170px;
    margin: 0 auto;
    background-color: lightcyan;
}

/* =========Navbar starts========== */
ul >
li > nav{
    list-style: none;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.title {
    word-spacing: 10px;
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.title span {
    color: #FF5400;
}

.menu>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu>ul li {
    margin-left: 44px;
}

.menu>ul li a {
    color: var(--Dark-02, #424247);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: 0.3s;
}

.menu>ul li :hover {
    color: #FF5400;
}

/*==========Banner part starts here ======= */

.banner-section {
    background: url(../images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 50px 0 100px;
}

.banner-overlay {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
}

.banner-inner-section {
    z-index: 1;
}

.banner-text {
    max-width: 676px;
    margin: 0 auto;
}

.banner-text p{
    padding-top: 24px;
    padding-bottom: 48px;
}

.banner-text h1 {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-align: center;
}

.banner-text p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.select-group {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.30);;
    padding: 24px;
    border-radius: 10px;
}

.common {
    width: 160px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    margin-right: 5px;
    padding-left: 10px;
    border: none;
}

.button-orange {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    border-color: #FF5400;
}

.search {
    color: white;
}

/* ========= popular tours section ========= */

.popular-tours .section-heading h3{
    text-align: left;
  }
.popular-tours .section-heading p{
    padding: 24px 0;
    width: 500px;
    text-align: left;
}
.popular-tours{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    
}
.popular-text{
    width: 48%;
}
.popular-tours-text{
    margin-left: 50px;
}
.popular-tours-text p{
 padding: 16px 0;
}
.popular-tours-img{
    width: 48%;
}
.popular-tours-img img{
    width: 100%;
    height: 100%;
    
}
.popular-text button{
    margin: 20px 0 0 40px;
}

/* =========Destination Section ========== */

.destination-container{
    margin: 100px auto;
}
.destination-gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.gallery-item1{
    grid-column: 1/ span 6;

}
.gallery-item2{
    grid-column: 7/span 6;
}
.gallery-item3{
    grid-column: 1/4;
grid-row: 2;
}
.gallery-item4{
    grid-column: 4/10;
   grid-row: 2;
}
.gallery-item5{
    grid-column: 10/13;
    grid-row: 2;
}
.gallery-item6{
    grid-column: 1/6;
    grid-row: 3;
}
.gallery-item7{
    grid-column: 6/13;
    grid-row: 3;
}

.destination-gallery .gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ========Service section ========== */

.our-services-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 24px;
}
.service-content{
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    padding: 32px;
}
.service-content img{
 width: 100%;
 max-width: 55px;
}
.service-content h4{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
 padding-top: 32px;
 padding-bottom: 16px;
}
.service-content p{
max-width: 486px;
text-align: justify;
}

.hotels{
    grid-column: 1/ 7;
    grid-row: 1;
    background-color: rgba(251, 181, 99, 0.05);
}
.services{
 grid-column: 7/13;
 grid-row: 1;
 background-color: rgba(41, 206, 246, 0.05);
}
.best-price{
grid-column: 4/ 10;
 grid-row: 2;
 background-color:  rgba(233, 68, 68, 0.05);
}

/*=================== Newsletter code ============ */
.news-letter{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 200px;
}
.news-letter-text {
    width: 50%;
    padding: 42px;
    border: 1px solid #FF5400;
    border-radius: 8px;
}
.news-letter-text h4{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.news-letter-text p{
 padding-top: 16px;
 padding-bottom: 30px; 
}

.news-letter-text input{
    width: 200px;
    display: block;
    margin: 10px 0;
    padding: 8px;
    border-radius: 8px;
    border: none;
}
.news-letter-image{
    width: 48%;
    border-radius: 8px;
}
.news-letter-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

/* =============== footer part =========== */
.section-heading img{
    margin-right: 10px;
}
.section-heading h3{
    color: var(--Dark-01, #131318);
font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.footer-span{
    color: #FF5400;
font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
}

.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.footer-icons .foot-icon{
    font-size: 26px;
    margin-right: 20px;
}
.footer-hr-line{
    width: 80%;
    margin: 0 auto;
    color: #5A5A5D;

}
.footer-bottom p{
    text-align: center;
    padding: 50px 0;
}
/* ========== media query codes========== */


@media only screen and (max-width:600px) {
    .title {
        word-spacing: 10px;
        color: #131318;
        font-family: Mulish;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    .menu {
        display: none;
    }
    .banner-section {
        /* background: url(../images/banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%; */
        height: auto;
        /* display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 50px 0 100px; */
    }
    
    /* .banner-overlay {
        background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
        position: absolute;
        width: 100%;
        height: 100%;
    } */
    
    /* .banner-inner-section {
        z-index: 1;
    }
     */
    /* .banner-text {
        max-width: 400px;
        margin: 0 auto;
    } */
    
    .banner-text p{
       padding: 16px 10px;
    }
    
    .banner-text h1 {
        margin-top: 30px;
        font-size: 58px;
        /* font-weight: 800;
        text-align: center; */
    }
    
    .banner-text p {
        font-size: 16px;
    }
    
    .select-group {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        background-color: rgba(255, 255, 255, 0.30);
        border-radius: 10px;
    } 
    
    .common {
        /* width: 160px; */
        height: 48px;
        margin-right: 5px;
        padding-left: 10px;
        border: none;
    }
    
    .button-orange {
        width: 174px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #FF5400;
        color: #FFF;
        border-color: #FF5400;
    }
    
    .search {
        color: white;
    }
    
    /* ========= popular tours section ========= */
    
    .popular-tours .section-heading h3{
        text-align: left;
      }
    .popular-tours .section-heading p{
        padding: 24px 10px;
        text-align: justify;
    }
    .popular-tours{
        display: flex;
        flex-direction: column;
    }
    .popular-text{
        width: 100%;
    }
    .popular-tours-text{
        /* margin-left: 50px; */
    }
    .popular-tours-text p{
     /* padding: 16px 0; */
    }
    .popular-tours-img{
        width: 100%;
    }
    .popular-tours-img img{
        width: 100%;
        height: 100%;
        
    }
    .popular-text button{
        margin: 20px 0 0 40px;
    }
    
    /* =========Destination Section ========== */
    
    .destination-container{
        margin: 100px auto;
    }
    .destination-gallery{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .gallery-item1{
        grid-column: 1/ span 6;
    
    }
    .gallery-item2{
        grid-column: 7/span 6;
    }
    .gallery-item3{
        grid-column: 1/4;
    grid-row: 2;
    }
    .gallery-item4{
        grid-column: 4/10;
       grid-row: 2;
    }
    .gallery-item5{
        grid-column: 10/13;
        grid-row: 2;
    }
    .gallery-item6{
        grid-column: 1/6;
        grid-row: 3;
    }
    .gallery-item7{
        grid-column: 6/13;
        grid-row: 3;
    }
    
    .destination-gallery .gallery-item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    /* ========Service section ========== */
    
    .our-services-container{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 24px;
    }
    .service-content{
        height: auto;
        flex-shrink: 0;
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        padding: 32px;
    }
    .service-content img{
     width: 100%;
     max-width: 55px;
    }
    .service-content h4{
        color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
     padding-top: 32px;
     padding-bottom: 16px;
    }
    .service-content p{
    max-width: 486px;
    text-align: justify;
    }
    
    .hotels{
        grid-column: 1/ 7;
        grid-row: 1;
        background-color: rgba(251, 181, 99, 0.05);
    }
    .services{
     grid-column: 7/13;
     grid-row: 1;
     background-color: rgba(41, 206, 246, 0.05);
    }
    .best-price{
    grid-column: 4/ 10;
     grid-row: 2;
     background-color:  rgba(233, 68, 68, 0.05);
    }
    
    /*=================== Newsletter code ============ */
    .news-letter{
        display: flex;
        flex-direction: column ;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 100px;
        margin-bottom: 200px;
    }
    .news-letter-text {
        width: 100%;
        padding: 42px;
        border: 1px solid #FF5400;
        border-radius: 8px;
    }
    .news-letter-text h4{
        color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    }
    .news-letter-text p{
     padding-top: 16px;
     padding-bottom: 20px; 
    }
    
    .news-letter-text input{
        width: 300px;
        display: block;
        margin: 10px 0;
        padding: 8px;
        border-radius: 8px;
        border: none;
    }
    .news-letter-text button{
        font-size: 18px;
        width: 80%;
    }
    .news-letter-image{
        width: 100%;
        border-radius: 8px;
    }
    .news-letter-image img{
        width: 100%;
        height: 100%;
    }
    footer .section-heading p{
        width: 300px;
    }

}